92,93c92
< 11
< .
---
> 11.
395,397c394
< .
< .
< .
---
> ...
507,509c504
< .
< .
< .
---
> ...
525,527c520
< .
< .
< .
---
> ...
538,539c531
< D
< .
---
> D.
1118,1119c1110,1112
< menneske.T
< visynt
---
> menneske
> .
> Tvisynt
1510c1503,1505
< 70-80
---
> 70
> -
> 80
1908,1909c1903
< 27
< .
---
> 27.
1911,1912c1905
< 28
< .
---
> 28.
2160,2161c2153
< stats
< -
---
> stats-
2245,2246c2237
< 7
< .
---
> 7.
3258,3259c3249
< 17
< .
---
> 17.
3632,3633c3622
< 17
< .
---
> 17.
4609,4610c4598
< 14
< .
---
> 14.
4670,4671c4658
< 1950
< -
---
> 1950-
4695,4696c4682
< 1970
< -
---
> 1970-
5999,6000c5985
< asyl
< -
---
> asyl-
6204,6205c6189
< f.v
< .
---
> f.v.
6280,6281c6264
< helse
< -
---
> helse-
6322,6323c6305
< fornyings
< -
---
> fornyings-
6998,6999c6980,6982
< fortjener.P
< inefull
---
> fortjener
> .
> Pinefull
7238,7239c7221
< Michea
< l
---
> Michea´l
7693,7694c7675
< Michea
< l
---
> Michea´l
8323,8324c8304
< 45
< .
---
> 45.
9791,9792c9771
< 2
< .
---
> 2.
11806,11807c11785
< str
< .
---
> str.
11812,11813c11790
< str
< .
---
> str.
12662,12663c12639
< 01.4
< 1
---
> 01.41
12678,12679c12654
< 5
< .
---
> 5.
12686,12688c12661
< .
< .
< .
---
> ...
12727,12728c12700
< ca
< .
---
> ca.
12751,12753c12723
< 2
< ,
< 4
---
> 2,4
12767,12768c12737
< 5
< .
---
> 5.
13451,13452c13420
< 28
< .
---
> 28.
13741,13743c13709
< .
< .
< .
---
> ...
13878,13879c13844
< 17.0
< 00
---
> 17.000
14102,14104c14067
< .
< .
< .
---
> ...
14163,14165c14126
< .
< .
< .
---
> ...
14492,14494c14453
< .
< .
< .
---
> ...
14795,14797c14754
< .
< .
< .
---
> ...
14812,14814c14769
< .
< .
< .
---
> ...
14861,14862c14816
< 2
< .
---
> 2.
14974,14976c14928
< .
< .
< .
---
> ...
15943,15944c15895
< 30
< .
---
> 30.
16027,16028c15978
< B
< .
---
> B.
16481,16482c16431
< 6
< .
---
> 6.
17727,17728c17676
< stolt
< .
---
> stolt.
17730,17732c17678
< .
< .
< .
---
> ...
18471,18472c18417
< -
< konsept
---
> -konsept
18507,18509c18452
< GH
< :
< WT
---
> GH:WT
18679,18680c18622
< -
< trommene
---
> -trommene
18805,18806c18747
< -
< fantaster
---
> -fantaster
18893,18894c18834
< -
< spillet
---
> -spillet
18918,18920c18858
< GH
< :
< WT
---
> GH:WT
18992,18993c18930
< -
< spill
---
> -spill
19011,19012c18948
< anm
< .
---
> anm.
19127,19129c19063
< .
< .
< .
---
> ...
19200,19202c19134
< GH
< :
< WT
---
> GH:WT
19272,19274c19204
< GH
< :
< WT
---
> GH:WT
19342,19344c19272
< GH
< :
< WT
---
> GH:WT
19361,19363c19289
< GH
< :
< WT
---
> GH:WT
19749,19751c19675
< super-G
< -
< øvelsen
---
> super-G-øvelsen
19847,19848c19771
< Dagbladet.n
< o
---
> Dagbladet.no
20081,20082c20004
< Dagbladet.n
< o
---
> Dagbladet.no
20157,20158c20079
< Dagbladet.n
< o
---
> Dagbladet.no
20221,20223c20142,20143
< journ.a
< nm
< .
---
> journ.
> anm.
20245,20246c20165
< Dagbladet.n
< o
---
> Dagbladet.no
20273,20275c20192,20193
< journ.a
< nm
< .
---
> journ.
> anm.
20389,20390c20307,20308
< 19.p
< lass
---
> 19.
> plass
20416,20418c20334,20337
< 32.p
< lass.V
< erdens
---
> 32.
> plass
> .
> Verdens
20755,20756c20674
< vindu
< -
---
> vindu-
21196,21197c21114
< -
< funksjonen
---
> -funksjonen
21256,21257c21173
< -
< spill
---
> -spill
21723,21725c21639
< 9.1
< -
< utgaven
---
> 9.1-utgaven
21831,21832c21745
< landbruks
< -
---
> landbruks-
22386,22387c22299
< W
< .
---
> W.
22536,22537c22448
< St
< .
---
> St.
23846,23848c23757
< .
< .
< .
---
> ...
23850,23852c23759
< .
< .
< .
---
> ...
24312,24314c24219
< .
< .
< .
---
> ...
24323,24325c24228
< .
< .
< .
---
> ...
24439,24441c24342
< .
< .
< .
---
> ...
24443,24445c24344
< .
< .
< .
---
> ...
24646,24648c24545
< walk-in
< -
< closet
---
> walk-in-closet
25066,25067c24963,24965
< Strømmen.H
< itlers
---
> Strømmen
> .
> Hitlers
25358,25359c25256
< 22
< .
---
> 22.
25480a25378
> '
25481a25380
> '
25485a25385
> '
25486a25387
> '
25491a25393
> '
25492a25395
> '
25497a25401
> '
25498a25403
> '
25523,25524c25428
< 14
< .
---
> 14.
25639,25641c25543
< 22
< /
< 7
---
> 22/7
25771,25772c25673
< -
< bøkenes
---
> -bøkenes
26104,26105c26005
< 22
< .
---
> 22.
26184,26185c26084
< 22
< .
---
> 22.
26443,26444c26342
< 600.0
< 00
---
> 600.000
26871,26872c26769
< land
< -
---
> land-
26991c26888,26890
< 1-4
---
> 1
> -
> 4
27084,27086c26983
< 11.3
< .
< 2
---
> 11.3.2
27169,27171c27066
< 11.3
< .
< 1
---
> 11.3.1
27294,27296c27189
< 8.3
< .
< 3.5
---
> 8.3.3.5
27317,27319c27210
< 11.3
< .
< 3
---
> 11.3.3
27449,27450c27340
< hotell
< -
---
> hotell-
27760,27761c27650
< plante
< -
---
> plante-
28067,28068c27956
< jakt
< -
---
> jakt-
28072,28074c27960,27963
< §
< §
< 7-8
---
> §§
> 7
> -
> 8
28087c27976,27978
< juli-10
---
> juli
> -
> 10
28099,28101c27990,27993
< §
< §
< 9-10
---
> §§
> 9
> -
> 10
28119,28121c28011,28014
< §
< §
< 11-13
---
> §§
> 11
> -
> 13
28124,28125c28017
< Egg
< -
---
> Egg-
28213,28214c28105
< vinter
< -
---
> vinter-
28297,28298c28188
< m.v
< .
---
> m.v.
28401,28402c28291
< undersøkelses
< -
---
> undersøkelses-
28552,28553c28441
< m.v
< .
---
> m.v.
28711,28712c28599
< sel
< -
---
> sel-
28830,28832c28717
< 11.4
< .
< 1
---
> 11.4.1
29277,29278c29162
< 25
< .
---
> 25.
29590,29591c29474
< nærings
< -
---
> nærings-
29651,29652c29534
< distrikts
< -
---
> distrikts-
30402,30404c30284
< 43
< ,
< 6
---
> 43,6
30412,30414c30292
< 43
< ,
< 3
---
> 43,3
31807,31808c31685
< 19
< .
---
> 19.
32016,32017c31893
< 2
< .
---
> 2.
32073,32074c31949,31951
< gjort.R
< egjeringen
---
> gjort
> .
> Regjeringen
32156,32157c32033
< miljø
< -
---
> miljø-
32364,32365c32240
< Natur
< -
---
> Natur-
32553,32554c32428
< skatte
< -
---
> skatte-
32629,32630c32503
< skatte
< -
---
> skatte-
32668,32669c32541
< Informasjons
< -
---
> Informasjons-
32943,32944c32815
< plan
< -
---
> plan-
32962,32963c32833
< søn
< -
---
> søn-
33007,33008c32877
< kirke
< -
---
> kirke-
33224,33225c33093
< 23
< .
---
> 23.
33613,33614c33481,33483
< befolkningen.S
< olidaritet
---
> befolkningen
> .
> Solidaritet
33743,33744c33612
< 20
< .
---
> 20.
34032,34033c33900
< utenriks
< -
---
> utenriks-
34221,34222c34088
< 12
< .
---
> 12.
34344,34345c34210
< utdannings
< -
---
> utdannings-
34550,34551c34415
< pst
< .
---
> pst.
34621,34622c34485
< stabs
< -
---
> stabs-
34720,34721c34583
< fiskeri
< -
---
> fiskeri-
34806,34807c34668
< flyktning
< -
---
> flyktning-
35068,35069c34929
< ca
< .
---
> ca.
35073,35074c34933
< kr
< .
---
> kr.
35079,35080c34938
< inkl
< .
---
> inkl.
35233,35234c35091
< visitfaroeislands.c
< om
---
> visitfaroeislands.com
35236,35237c35093
< coastzone.f
< o
---
> coastzone.fo
35239,35240c35095
< atlantic.f
< o
---
> atlantic.fo
35242,35243c35097
< faroeislands.c
< om
---
> faroeislands.com
35245,35246c35099
< tora.f
< o
---
> tora.fo
35248,35249c35101
< 62n.f
< o
---
> 62n.fo
35251,35252c35103
< greengate.f
< o
---
> greengate.fo
35282a35134
> &
35333,35335c35185
< 1
< ,
< 4
---
> 1,4
35364,35365c35214
< 22
< .
---
> 22.
35391,35392c35240
< 20
< .
---
> 20.
35459,35460c35307
< 10.0
< 00
---
> 10.000
35462,35463c35309
< 15.0
< 00
---
> 15.000
35470,35471c35316
< 187.5
< 00
---
> 187.500
35476,35478c35321
< 1
< ,
< 4
---
> 1,4
35495,35496c35338
< St
< .
---
> St.
35502,35503c35344
< 375.0
< 00
---
> 375.000
35507,35509c35348
< 2
< ,
< 8
---
> 2,8
35987,35988c35826
< 3.3
< 00
---
> 3.300
36213c36051,36053
< 2007-2008
---
> 2007
> -
> 2008
36349,36350c36189
< snø
< -
---
> snø-
36376,36377c36215
< pels
< -
---
> pels-
36531a36370
> 
