92,93c92
< 11
< .
---
> 11.
395,397c394
< .
< .
< .
---
> ...
507,509c504
< .
< .
< .
---
> ...
525,527c520
< .
< .
< .
---
> ...
538,539c531
< D
< .
---
> D.
1118,1119c1110,1112
< menneske.T
< visynt
---
> menneske
> .
> Tvisynt
1510c1503,1505
< 70-80
---
> 70
> -
> 80
1908,1909c1903
< 27
< .
---
> 27.
1911,1912c1905
< 28
< .
---
> 28.
2160,2161c2153
< stats
< -
---
> stats-
2245,2246c2237
< 7
< .
---
> 7.
3258,3259c3249
< 17
< .
---
> 17.
3632,3633c3622
< 17
< .
---
> 17.
4609,4610c4598
< 14
< .
---
> 14.
4670,4671c4658
< 1950
< -
---
> 1950-
4695,4696c4682
< 1970
< -
---
> 1970-
5999,6000c5985
< asyl
< -
---
> asyl-
6204,6205c6189
< f.v
< .
---
> f.v.
6280,6281c6264
< helse
< -
---
> helse-
6322,6323c6305
< fornyings
< -
---
> fornyings-
6998,6999c6980,6982
< fortjener.P
< inefull
---
> fortjener
> .
> Pinefull
7238,7239c7221
< Michea
< l
---
> Michea´l
7693,7694c7675
< Michea
< l
---
> Michea´l
8323,8324c8304
< 45
< .
---
> 45.
9791,9792c9771
< 2
< .
---
> 2.
10909,10910c10888
< 21
< de
---
> 21de
11807,11808c11785
< str
< .
---
> str.
11813,11814c11790
< str
< .
---
> str.
12678,12679c12654
< 5
< .
---
> 5.
12686,12688c12661
< .
< .
< .
---
> ...
12727,12728c12700
< ca
< .
---
> ca.
12751,12753c12723
< 2
< ,
< 4
---
> 2,4
12767,12768c12737
< 5
< .
---
> 5.
13451,13452c13420
< 28
< .
---
> 28.
13741,13743c13709
< .
< .
< .
---
> ...
14101,14103c14067
< .
< .
< .
---
> ...
14162,14164c14126
< .
< .
< .
---
> ...
14491,14493c14453
< .
< .
< .
---
> ...
14794,14796c14754
< .
< .
< .
---
> ...
14811,14813c14769
< .
< .
< .
---
> ...
14860,14861c14816
< 2
< .
---
> 2.
14973,14975c14928
< .
< .
< .
---
> ...
15942,15943c15895
< 30
< .
---
> 30.
16026,16027c15978
< B
< .
---
> B.
16480,16481c16431
< 6
< .
---
> 6.
17726,17727c17676
< stolt
< .
---
> stolt.
17729,17731c17678
< .
< .
< .
---
> ...
18470,18471c18417
< -
< konsept
---
> -konsept
18506,18508c18452
< GH
< :
< WT
---
> GH:WT
18678,18679c18622
< -
< trommene
---
> -trommene
18804,18805c18747
< -
< fantaster
---
> -fantaster
18892,18893c18834
< -
< spillet
---
> -spillet
18917,18919c18858
< GH
< :
< WT
---
> GH:WT
18991,18992c18930
< -
< spill
---
> -spill
19010,19011c18948
< anm
< .
---
> anm.
19126,19128c19063
< .
< .
< .
---
> ...
19199,19201c19134
< GH
< :
< WT
---
> GH:WT
19271,19273c19204
< GH
< :
< WT
---
> GH:WT
19341,19343c19272
< GH
< :
< WT
---
> GH:WT
19360,19362c19289
< GH
< :
< WT
---
> GH:WT
19748,19750c19675
< super-G
< -
< øvelsen
---
> super-G-øvelsen
19846,19847c19771
< Dagbladet.n
< o
---
> Dagbladet.no
20080,20081c20004
< Dagbladet.n
< o
---
> Dagbladet.no
20156,20157c20079
< Dagbladet.n
< o
---
> Dagbladet.no
20220,20222c20142,20143
< journ.a
< nm
< .
---
> journ.
> anm.
20244,20245c20165
< Dagbladet.n
< o
---
> Dagbladet.no
20272,20274c20192,20193
< journ.a
< nm
< .
---
> journ.
> anm.
20388,20389c20307
< 19
< .
---
> 19.
20416c20334,20335
< 32
---
> 32.
> plass
20418,20419c20337
< plass.V
< erdens
---
> Verdens
20756,20757c20674
< vindu
< -
---
> vindu-
21197,21198c21114
< -
< funksjonen
---
> -funksjonen
21257,21258c21173
< -
< spill
---
> -spill
21724,21726c21639
< 9.1
< -
< utgaven
---
> 9.1-utgaven
21832,21833c21745
< landbruks
< -
---
> landbruks-
22387,22388c22299
< W
< .
---
> W.
22537,22538c22448
< St
< .
---
> St.
23847,23849c23757
< .
< .
< .
---
> ...
23851,23853c23759
< .
< .
< .
---
> ...
23886,23887c23792
< 10
< cc
---
> 10cc
24314,24316c24219
< .
< .
< .
---
> ...
24325,24327c24228
< .
< .
< .
---
> ...
24441,24443c24342
< .
< .
< .
---
> ...
24445,24447c24344
< .
< .
< .
---
> ...
24648,24650c24545
< walk-in
< -
< closet
---
> walk-in-closet
25068,25069c24963,24965
< Strømmen.H
< itlers
---
> Strømmen
> .
> Hitlers
25360,25361c25256
< 22
< .
---
> 22.
25482a25378
> '
25483a25380
> '
25487a25385
> '
25488a25387
> '
25493a25393
> '
25494a25395
> '
25499a25401
> '
25500a25403
> '
25525,25526c25428
< 14
< .
---
> 14.
25641,25643c25543
< 22
< /
< 7
---
> 22/7
25773,25774c25673
< -
< bøkenes
---
> -bøkenes
26106,26107c26005
< 22
< .
---
> 22.
26186,26187c26084
< 22
< .
---
> 22.
26872,26873c26769
< land
< -
---
> land-
26992c26888,26890
< 1-4
---
> 1
> -
> 4
27085,27087c26983
< 11.3
< .
< 2
---
> 11.3.2
27170,27172c27066
< 11.3
< .
< 1
---
> 11.3.1
27295,27297c27189
< 8.3
< .
< 3.5
---
> 8.3.3.5
27318,27320c27210
< 11.3
< .
< 3
---
> 11.3.3
27450,27451c27340
< hotell
< -
---
> hotell-
27761,27762c27650
< plante
< -
---
> plante-
28068,28069c27956
< jakt
< -
---
> jakt-
28073,28075c27960,27963
< §
< §
< 7-8
---
> §§
> 7
> -
> 8
28088c27976,27978
< juli-10
---
> juli
> -
> 10
28100,28102c27990,27993
< §
< §
< 9-10
---
> §§
> 9
> -
> 10
28120,28122c28011,28014
< §
< §
< 11-13
---
> §§
> 11
> -
> 13
28125,28126c28017
< Egg
< -
---
> Egg-
28214,28215c28105
< vinter
< -
---
> vinter-
28298,28299c28188
< m.v
< .
---
> m.v.
28402,28403c28291
< undersøkelses
< -
---
> undersøkelses-
28553,28554c28441
< m.v
< .
---
> m.v.
28712,28713c28599
< sel
< -
---
> sel-
28831,28833c28717
< 11.4
< .
< 1
---
> 11.4.1
29278,29279c29162
< 25
< .
---
> 25.
29591,29592c29474
< nærings
< -
---
> nærings-
29652,29653c29534
< distrikts
< -
---
> distrikts-
30403,30405c30284
< 43
< ,
< 6
---
> 43,6
30413,30415c30292
< 43
< ,
< 3
---
> 43,3
31808,31809c31685
< 19
< .
---
> 19.
32017,32018c31893
< 2
< .
---
> 2.
32074,32075c31949,31951
< gjort.R
< egjeringen
---
> gjort
> .
> Regjeringen
32157,32158c32033
< miljø
< -
---
> miljø-
32365,32366c32240
< Natur
< -
---
> Natur-
32554,32555c32428
< skatte
< -
---
> skatte-
32630,32631c32503
< skatte
< -
---
> skatte-
32669,32670c32541
< Informasjons
< -
---
> Informasjons-
32944,32945c32815
< plan
< -
---
> plan-
32963,32964c32833
< søn
< -
---
> søn-
33008,33009c32877
< kirke
< -
---
> kirke-
33225,33226c33093
< 23
< .
---
> 23.
33614,33615c33481,33483
< befolkningen.S
< olidaritet
---
> befolkningen
> .
> Solidaritet
33744,33745c33612
< 20
< .
---
> 20.
34033,34034c33900
< utenriks
< -
---
> utenriks-
34222,34223c34088
< 12
< .
---
> 12.
34345,34346c34210
< utdannings
< -
---
> utdannings-
34551,34552c34415
< pst
< .
---
> pst.
34622,34623c34485
< stabs
< -
---
> stabs-
34721,34722c34583
< fiskeri
< -
---
> fiskeri-
34807,34808c34668
< flyktning
< -
---
> flyktning-
35069,35070c34929
< ca
< .
---
> ca.
35074,35075c34933
< kr
< .
---
> kr.
35080,35081c34938
< inkl
< .
---
> inkl.
35234,35235c35091
< visitfaroeislands.c
< om
---
> visitfaroeislands.com
35237,35238c35093
< coastzone.f
< o
---
> coastzone.fo
35240,35241c35095
< atlantic.f
< o
---
> atlantic.fo
35243,35244c35097
< faroeislands.c
< om
---
> faroeislands.com
35246,35247c35099
< tora.f
< o
---
> tora.fo
35249,35251c35101
< 62
< n.f
< o
---
> 62n.fo
35253,35254c35103
< greengate.f
< o
---
> greengate.fo
35284a35134
> &
35335,35337c35185
< 1
< ,
< 4
---
> 1,4
35366,35367c35214
< 22
< .
---
> 22.
35393,35394c35240
< 20
< .
---
> 20.
35475,35477c35321
< 1
< ,
< 4
---
> 1,4
35494,35495c35338
< St
< .
---
> St.
35505,35507c35348
< 2
< ,
< 8
---
> 2,8
36210c36051,36053
< 2007-2008
---
> 2007
> -
> 2008
36346,36347c36189
< snø
< -
---
> snø-
36373,36374c36215
< pels
< -
---
> pels-
36528a36370
> 
